<!DOCTYPE html>
<html>
<head>
    <title>blob</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            width: 100%;
            max-height: calc(100vh - 34px);
            height: auto;
        }

        #link-container {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        #link-container a {
            color: #001a4d8a;
            text-decoration: none;
            background: url('https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png') no-repeat left center;
            background-size: 30px 30px;
            padding: 4px 0px 0px 34px;
            display: inline-block;
        }

        #fps {
            position: fixed;
            left: 10px;
            bottom: 10px;
            color: #001a4d1a;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="link-container">
        <a href="https://github.com/aestuans/blob" target="_blank">code</a>
    </div>
    <div id="fps">FPS: --</div>
    <script type="module">
        import run from './dist/blob.js';
        run();
    </script>
</body>
</html>
